# nestor-shop

./: NESTOR-SHOP.json  README.md  pom.xml  redebug.bat  redebug.sh  rerun.sh
src/main/java/com/igz/annotations/: CacheControlHeader.java
src/main/java/com/igz/entity/: DatastoreObject.java
src/main/java/com/igz/entity/category/: CategoryDto.java  CategoryFactory.java  CategoryManager.java
src/main/java/com/igz/entity/product/: ProductDto.java  ProductFactory.java  ProductManager.java
src/main/java/com/igz/entity/shoppinglist/: ShoppingListDto.java  ShoppingListFactory.java  ShoppingListManager.java
src/main/java/com/igz/entity/shoppinglistitem/: ShoppingListItemDto.java  ShoppingListItemFactory.java  ShoppingListItemManager.java
src/main/java/com/igz/entity/user/: UserDto.java  UserFactory.java  UserManager.java
src/main/java/com/igz/exception/: IgzException.java
src/main/java/com/igz/filter/: LoginFilter.java  ServiceFilter.java
src/main/java/com/igz/helpers/: InitialDataHelper.java  SLHelper.java  TestHelper.java
src/main/java/com/igz/java/gae/pattern/: AbstractFactoryPlus.java
src/main/java/com/igz/service/: CategoryService.java  PerformanceService.java  ProductService.java  ShoppingListService.java  UserService.java
src/main/java/com/igz/service/filter/: CacheFilterFactory.java
src/main/java/com/igz/servlet/: CreateServlet.java  DomainServlet.java  InitServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: app.js  controllers.js  jquery-ui-1.10.2.custom.min.js  services.js  utils.js
src/main/webapp/jsp/: product.jsp
src/main/webapp/partials/: product-detail.html  product-list.html  product-new.html  shoplist-detail.html  shoplist-list.html
src/test/java/com/igz/manager/: ProductManagerTest.java  ShoppingListManagerTest.java  UserManagerTest.java
src/test/java/com/igz/test/helper/: ExceptionMatcher.java  TestHelper.java
