<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.igz</groupId>
    <artifactId>nestor-shop</artifactId>

	<name>nestor-shop</name>
	<url> http://your_app_id.appspot.com/</url>
	<description>Shopping List - Learning Project</description>
	<developers>
		<developer>
			<id>nestor.pina</id>
			<name>Nestor Pina</name>
			<organization>Intelygenz</organization>
			<organizationUrl>http://www.intelygenz.com</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
    <properties>
		<gapi.version>1.12.0-beta</gapi.version>
 		<gae.version>1.7.3</gae.version>
 		<gae.port>8080</gae.port>
 		<gae.debug.suspend>false</gae.debug.suspend>
	    <gae-runtime.version>1.7.3</gae-runtime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
        
        <!-- igz dependencies -->
		<dependency>
			<groupId>com.igzcode.java</groupId>
			<artifactId>igzcode-gae</artifactId>
			<version>2.0.2-beta-SNAPSHOT</version>
		</dependency>
		
		<!-- JAX-RS -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.17.1</version>
		</dependency>         
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>    
        
		<!-- GOOGLE APIS -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>${gapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev47-${gapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-appengine</artifactId>
			<version>${gapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>${gapi.version}</version>
		</dependency>

		<!-- JSON Serialization (we use this instead of Json in order to use Ref objetify fields directly) -->
		<!-- with gson it is not possible because it only serializes using attributes and not getters/setters -->
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.0</version>
		</dependency>     
		
		<!-- TESTING -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.5</version>
				<configuration>
					<unpackVersion>${gae.version}</unpackVersion>
					<serverId>gae</serverId>
					<jvmFlags>
						<jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
					</jvmFlags>
					<port>${gae.port}</port>
					<debugSuspend>${gae.debug.suspend}</debugSuspend>
					<serverId>appengine.google.com</serverId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae-runtime.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>config/${env}</directory>
			</resource>
		</resources>
    </build>
    
	<repositories>
		<repository>
			<id>igzcode-releases</id>
			<name>Repositorio de IGZcode</name>
			<url>http://nexus.igzcode.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>igzcode-snapshots</id>
			<name>Repositorio de IGZcode</name>
			<url>http://nexus.igzcode.com/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>    

</project>
